version: 0.2

phases:
  install:
    commands:
      # Install Kustomize
      - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
      - mv kustomize /usr/local/bin/
  
  pre_build:
    commands:
      # Login to ECR
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO_URL
      
      # Define Variables
      - REPOSITORY_URI=$ECR_REPO_URL
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Building Docker image...
      - cd human-gov-application/src
      
      # Build and Push
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      
      # Go back to root
      - cd ../..

  post_build:
    commands:
      - echo Updating Image Tag in GitOps config...
      
      # 1. Retrieve GitHub Token
      - GITHUB_TOKEN=$(aws secretsmanager get-secret-value --secret-id humangov-gitOps/github-token --query SecretString --output text)
      
      # 2. Configure Git Identity
      - git config --global user.email "codebuild@humangov.com"
      - git config --global user.name "AWS CodeBuild"
      
      # --- THE FIX: CLONE A FRESH REPO ---
      # We clone the repo into a temporary folder named 'temp_repo' using the token
      - git clone https://$GITHUB_TOKEN@github.com/SimeonAkinnuoye/humangov-gitOps.git temp_repo
      
      # 3. Modify the Manifests inside the temp repo
      - cd temp_repo
      - cd k8s/overlays/dev
      
      # Update the tag
      - kustomize edit set image humangov-app=$REPOSITORY_URI:$IMAGE_TAG
      
      # 4. Push changes back
      - git add kustomization.yaml
      - git commit -m "CI: Update Dev image tag to $IMAGE_TAG"
      - git push origin main